{
  "name": "our-umbraco-simpletreemenu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch -c dev.vite.config.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate": "openapi-ts --input https://localhost:44322/umbraco/swagger/management/swagger.json  --output src/api --debug true --format prettier --enums typescript --lint eslint --schemas false --exportCore false",
    "generate-v2": "openapi --input http://localhost:12137/umbraco/swagger/management/swagger.json --output src/api --useOptions --postfixServices Resource"
  },
  "dependencies": {
    
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@umbraco-cms/backoffice": "^14.1.0-rc2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "@hey-api/openapi-ts": "^0.42.1",
    "openapi-typescript-codegen": "^0.25.0"
  }
}
